# What are you trying to run?

teamA=examplefuncsplayer
teamB=examplefuncsplayer
maps=DefaultSmall

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=true
org.gradle.java.home=/usr/lib/jvm/java-8-openjdk-amd64
org.gradle.jvmargs=-Xmx8g